{
  "name": "eslint-plugin-routable",
  "version": "1.0.1",
  "description": "Internal ESLint plugin for Routable",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Emily Kolar <emkolar@gmail.com>",
  "repository": "https://github.com/sheminusminus/eslint-plugin-routable.git",
  "bugs": "https://github.com/sheminusminus/eslint-plugin-routable/issues",
  "homepage": "https://www.npmjs.com/package/eslint-plugin-routable",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive lib/tests/rules"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
